{
  "name": "tekton-lint",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    ".tektonlintrc.yaml"
  ],
  "scripts": {
    "lint": "eslint --ext ts src",
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "jest --coverage"
  },
  "version": "0.5.2",
  "description": "Linter for Tekton definitions",
  "main": "lib/runner.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/tekton-lint.git"
  },
  "bin": {
    "tekton-lint": "lib/lint.js"
  },
  "author": "Bence Dányi <bence.danyi@ibm.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.4.0",
    "fast-glob": "^3.2.2",
    "graphlib": "^2.1.8",
    "minimist": "^1.2.5",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0",
    "yaml": "^1.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@types/jest": "^26.0.15",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/tests",
      "<rootDir>/regression-tests"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "preset": "ts-jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
