{
  "name": "@cocoa/tekton-lint",
  "publishConfig": {
    "registry": "https://eu.artifactory.swg-devops.com/artifactory/api/npm/wcp-compliance-automation-team-npm-local/"
  },
  "files": [
    "lint.js",
    "collect-resources.js",
    "Collector.js"
  ],
  "version": "0.0.5",
  "description": "Linter for Tekton definitions",
  "main": "lint.js",
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:cocoa/tekton-lint.git"
  },
  "bin": {
    "tekton-lint": "lint.js"
  },
  "author": "Bence Dányi <bence.danyi@ibm.com>",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.2",
    "js-yaml": "^3.13.1"
  }
}
